###LB
###START
0x80000004	0x00000000	0x40000000	0x00000000
	0x81c	0x47ce0001  // Pin=-32dBm 
	0x81c	0x46d00001  // Pin=-30dBm   
	0x81c	0x45d20001  // Pin=-28dBm 
	0x81c	0x44d40001  // Pin=-26dBm   
	0x81c	0x43d60001  // Pin=-24dBm 
	0x81c	0x42d80001  // Pin=-22dBm  
	0x81c	0x08da0001  // Pin=-20dBm 
	0x81c	0x07dc0001  // Pin=-18dBm  
	0x81c	0x06de0001  // Pin=-16dBm 
	0x81c	0x05e00001  // Pin=-14dBm  
	0x81c	0x04e20001  // Pin=-12dBm 
	0x81c	0x03e40001  // Pin=-10dBm  
	0x81c	0x02e60001  // Pin=-08dBm 
0xA0000000	0x00000000
	0x81c	0x47d80001  // Pin=-22dBm
	0x81c	0x46da0001  // Pin=-20dBm
	0x81c	0x45dc0001  // Pin=-18dBm
	0x81c	0x44de0001  // Pin=-16dBm
	0x81c	0x43e00001  // Pin=-14dBm
	0x81c	0x42e20001  // Pin=-12dBm
	0x81c	0x08e40001  // Pin=-10dBm
	0x81c	0x07e60001  // Pin=-08dBm
	0x81c	0x06e80001  // Pin=-06dBm
	0x81c	0x05ea0001  // Pin=-04dBm
	0x81c	0x04ec0001  // Pin=-02dBm
	0x81c	0x03ee0001  // Pin=-00dBm
	0x81c	0x02f00001  // Pin=+02dBm
0xB0000000	0x00000000
###END
###HB
###START
0x80000004	0x00000000	0x40000000	0x00000000
	0x81c	0x45ce0001  // Pin=-32dBm 
	0x81c	0x44d00001  // Pin=-30dBm   
	0x81c	0x43d20001  // Pin=-28dBm 
	0x81c	0x42d40001  // Pin=-26dBm   
	0x81c	0x08d60001  // Pin=-24dBm 
	0x81c	0x07d80001  // Pin=-22dBm  
	0x81c	0x06da0001  // Pin=-20dBm 
	0x81c	0x05dc0001  // Pin=-18dBm  
	0x81c	0x04de0001  // Pin=-16dBm 
	0x81c	0x03e00001  // Pin=-14dBm  
	0x81c	0x02e20001  // Pin=-12dBm 
	0x81c	0x01e40001  // Pin=-10dBm  
	0x81c	0x01e60001  // Pin=-08dBm 
0xA0000000	0x00000000
	0x81c	0x45d80001  // Pin=-22dBm
	0x81c	0x44da0001  // Pin=-20dBm
	0x81c	0x43dc0001  // Pin=-18dBm
	0x81c	0x42de0001  // Pin=-16dBm
	0x81c	0x08e00001  // Pin=-14dBm
	0x81c	0x07e20001  // Pin=-12dBm
	0x81c	0x06e40001  // Pin=-10dBm
	0x81c	0x05e60001  // Pin=-08dBm
	0x81c	0x04e80001  // Pin=-06dBm
	0x81c	0x03ea0001  // Pin=-04dBm
	0x81c	0x02ec0001  // Pin=-02dBm
	0x81c	0x01ee0001  // Pin=-00dBm
	0x81c	0x01f00001  // Pin=+02dBm
0xB0000000	0x00000000
###END
###EOF###