//ASUS Version
#[v1][Exact]#
#[2.4G][A]#		
[1Tx] 0xc20	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
[1Tx] 0xc24	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
[1Tx] 0xc28	0xffffffff		 14 15 16 16 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0xc2c	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc30	0xffffffff		 14 15 16 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0xc34	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0xc38	0xffffffff		 13 14 15 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[1Tx] 0xc3c	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc40	0xffffffff		 14 15 16 16 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xc44	0xffffffff		 16 16 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0xc48	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0xc4c	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
#[END]#                      
                             
#[2.4G][B]#                  		
[1Tx] 0xe20	0xffffffff		 17 17 17 17 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
[1Tx] 0xe24	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
[1Tx] 0xe28	0xffffffff		 14 15 16 16 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0xe2c	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xe30	0xffffffff		 14 15 16 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0xe34	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0xe38	0xffffffff		 13 14 15 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[1Tx] 0xe3c	0xffffffff	 	 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xe40	0xffffffff		 14 15 16 16 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xe44	0xffffffff		 16 16 12 13 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0xe48	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0xe4c	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}#[END]#    	
#[END]#                      
                             
#[5G][A]#	                  	
[1Tx] 0xc24	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
[1Tx] 0xc28	0xffffffff		 14 15 16 16 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0xc2c	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc30	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0xc34	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0xc38	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[1Tx] 0xc3c	0xffffffff		 16 16 16 16 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc40	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xc44	0xffffffff		 16 16 11 11 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0xc48	0xffffffff		 14 15 16 16 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0xc4c	0xffffffff		 11 11 12 13 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
#[END]#
#[5G][B]#		
[1Tx] 0xe24	0xffffffff	 	16 16 16 16 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
[1Tx] 0xe28	0xffffffff	 	14 15 16 16 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0xe2c	0xffffffff	 	16 16 16 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xe30	0xffffffff	 	12 13 14 15 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0xe34	0xffffffff	 	16 16 16 16 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0xe38	0xffffffff	 	12 13 14 15 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[1Tx] 0xe3c	0xffffffff	 	16 16 16 16 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xe40	0xffffffff		 12 13 14 15 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xe44	0xffffffff		 16 16 11 11 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0xe48	0xffffffff		 14 15 16 16 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0xe4c	0xffffffff		 11 11 12 13 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}#[END]#    	
#[END]#
0xffff 0xffff
